# book

./: .gitignore  book.sln  c.bat  copy.bat  v.bat
LlmLib/: CustomApiChatRequestHandling.cs  CustomApiCompletionRequestHandling.cs  LlmApiCompletionRequestHandling.cs  LlmHelper.cs  LlmLib.csproj  LlmModels.cs  LlmServiceAuthType.cs  LlmServiceType.cs  OpenAIModels.cs
Viewer/: Program.cs  Viewer.csproj
Viewer/HTML/: HTMLPage1.html  HTMLPage2.html  HTMLPage3.html  script.js
Viewer/Properties/: launchSettings.json
book/: Program.cs  PromptBuilder.cs  Run.cs  RunInfo.cs  TaskQueue.cs  book.csproj
book/Prompts/: Outline.md  Outline2.md  Outline3.md  Prose.md  ProseStyle.md  ProseStyle.txt  SmallOutline.md  Split.md  Start.md
book/Properties/: launchSettings.json
book/Tools/: ITool.cs  Outline.cs  Prose.cs  SmallOutline.cs  Split.cs  Start.cs
jiaru/: index.html
